<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SouthTrip - Travel agency that shows a new world."
    />
    <!-- description for TTS-->
    <meta name="keywords" content="travel, agency, South Korea, SouthTrip" />
    <!-- keywords for CEO search-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>SouthTrip</title>
  </head>
  <body>
    <header id="#header" class="transparent">
      <div class="conteiner">
        <div class="logo">
          <a href="index.html">
            <img src="styles/img/Logo.png" alt="SouthTrip" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a class="navLink" href="">Направления</a></li>
            <li><a class="navLink" href="">Что включено</a></li>
            <li><a class="navLink" href="">Ваши гиды</a></li>
            <li><a class="navLink" href="">Впечатления</a></li>
            <li><a class="navLink" href="">Бронирование</a></li>
          </ul>
        </nav>
        <!-- <button class="btn_reserve">Забронированить путешествие!</button> -->
      </div>
    </header>
    <main>
      <section class="welcome">
        <div class="blackBackground"></div>
        <div class="whiteBackground"></div>
        <div class="conteiner">
          <div class="welcome__textbox">
            <h1 class="welcome__textbox-title">Южная Корея без шаблонов</h1>
            <p class="welcome__textbox-subtitle">
              Авторские туры с погружением в локальную культуру. Малые группы,
              нестандартные маршруты, незабываемые эмоции
            </p>
            <button class="btn">Выбрать направление</button>
          </div>
        </div>
      </section>
      <article class="description">
        <div class="conteiner">
          <p class="description-text">
            Путешествуя с SeoulTrip, вы не просто посещаете Корею, а
            погружаетесь в её культуру, открывая как знаковые
            достопримечательности, так и скрытые уголки, которых нет в
            путеводителях. Мы берём на себя всю организацию, чтобы вы могли
            наслаждаться поездкой без забот. Летите с нами и почувствуйте
            настоящую Южную Корею от Сеула до Чеджудо!
          </p>
        </div>
      </article>
      <section class="beautifulPlace">
        <div class="conteiner">
          <h2 class="beautifulPlace-title">
            ВАС ЖДУТ <span class="red">БОЛЕЕ 20</span> КРАСИВЕЙШИХ
            <span class="red">ЛОКАЦИЙ</span>
          </h2>

          <div class="beautifulPlace_wrapper">
            <div class="beautifulPlace_wrapper__card palace">
              <div class="beautifulPlace_wrapper__card__textbox">
                <div class="back"></div>
                <h3 class="beautifulPlace_wrapper__card__back-title">
                  Дворец Кёнбоккун
                </h3>
              </div>
              <!-- <img
              src="/week-1/img/beautifulPlace_Palce.jpg"
              alt="cardsWithBeautifulPlace"
              /> -->
            </div>
            <div class="beautifulPlace_wrapper__card buchkok">
              <div class="beautifulPlace_wrapper__card__textbox">
                <div class="back"></div>
                <h3 class="beautifulPlace_wrapper__card__back-title">
                  Деревня Букчон Ханок 
                </h3>
              </div>
              <!-- <img
              src="/week-1/img/beautifulPlace_Palce.jpg"
              alt="cardsWithBeautifulPlace"
              /> -->
            </div>
            <div class="beautifulPlace_wrapper__card lotte">
              <div class="beautifulPlace_wrapper__card__textbox">
                <div class="back"></div>
                <h3 class="beautifulPlace_wrapper__card__back-title">
                  Lotte World Seoul
                </h3>
              </div>
              <!-- <img
              src="/week-1/img/beautifulPlace_Palce.jpg"
              alt="cardsWithBeautifulPlace"
              /> -->
            </div>
          </div>
        </div>
      </section>
      <section class="direction">
        <div class="conteiner paper-effect">
          <h2 class="direction-title">Направления и туры</h2>
          <div class="direction_select">
            <ul>
              <li><a href="">Сеул</a></li>
              <li><a href="">Пусан</a></li>
              <li><a href="">Чеджудо</a></li>
              <li><a href="">Комбинированные туры</a></li>
            </ul>
          </div>
          <div class="direction_wrapper">
            <div class="direction_wrapper__left">
              <img src="styles/img/SeulTour.jpg" alt="SeoulPicture" />
            </div>
            <div class="direction_wrapper__right">
              <h3 class="direction_wrapper__right-title">
                Тур в Южную Корею в долгожданный сезон — танпхун
              </h3>
              <div class="direction_wrapper__right-features">
                <div class="feature">
                  <span><img src="styles/img/icons/plane.svg" alt="" /></span>
                  <p class="">путешествуем 9 дней/8 ночей</p>
                </div>
                <div class="feature">
                  <span
                    ><img src="styles/img/icons//smile-squint-wink.svg" alt=""
                  /></span>
                  <p class="">не требует физической подготовки</p>
                </div>
                <div class="feature">
                  <span><img src="styles/img/icons/users.svg" alt="" /></span>
                  <p class="">группа от 8 до 12 человек</p>
                </div>
              </div>
              <p class="direction_wrapper__right-text">
                Танпхун — время, когда клены окрашиваются в красный цвет, и вся
                природа обретает такое буйство красок, от которого теряешь
                голову.
              </p>
              <button class="direction_wrapper__rigth-btn btn">
                Программа тура
              </button>
            </div>
          </div>
        </div>
      </section>
      <article class="advantages">
        <div class="conteiner">
          <h1 class="advantages-title">Мы позаботились обо всем за вас</h1>
          <div class="advantages_wrapper">
            <div class="advantages_wrapper__card">
              <img src="styles/img/icons/Hearts.svg" alt="heartsIcon" />
              <p>Перелеты и трансферы</p>
              <p>
                Удобные рейсы и транспорт по маршруту, включая трансфер из
                аэропорта
              </p>
            </div>
            <div class="advantages_wrapper__card">
              <img src="styles/img/icons/Hearts.svg" alt="heartsIcon" />
              <p>Поддержка 24/7</p>
              <p>
                Помощь на каждом этапе поездки, чтобы вы чувствовали себя
                уверенно и комфортно
              </p>
            </div>
            <div class="advantages_wrapper__card">
              <img src="styles/img/icons/Hearts.svg" alt="heartsIcon" />
              <p>Проживание в отеле</p>
              <p>
                Комфортные отели в центре событий, чтобы быть ближе к ключевым
                достопримечательностям
              </p>
            </div>
          </div>
        </div>
      </article>
      <section class="ourGuide">
        <div class="conteiner">
          <h1 class="ourGuide-title">Наши Гиды</h1>
          <div class="ourGuide_wrapper">
            <div class="ourGuide_wrapper__card">
              <img src="styles/img/annaGuide.jpg" alt="annaGuide" />
              <div class="ourGuide_wrapper__card__textbox">
                <div class="ourGuide_wrapper__card__back"></div>
                <h3 class="ourGuide_wrapper__card-title">Анна Ким</h3>
              </div>
              <!-- <img
              src="/week-1/img/beautifulPlace_Palce.jpg"
              alt="cardsWithBeautifulPlace"
              /> -->
            </div>
            <div class="ourGuide_wrapper__card">
              <img src="styles/img/alexanderGuide.jpg" alt="alexanderGuide" />
              <div class="ourGuide_wrapper__card__textbox">
                <div class="ourGuide_wrapper__card__back"></div>
                <h3 class="ourGuide_wrapper__card-title">Александр Пак</h3>
              </div>
              <!-- <img
                src="/week-1/img/beautifulPlace_Palce.jpg"
                alt="cardsWithBeautifulPlace"
                /> -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <section id="destinations"></section>
    <script src="index.js"></script>
  </body>
</html>
